@media screen and (max-width:600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 35px;
        height: 35px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 60%;
    }

    .left-header{
        .h-shape{
            display: grid;
        }
    }

    .right-header{
        grid-row: 1;
        width: 80%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        width: 80%;
        margin: 0 auto;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 10rem;
            grid-template-columns: 1fr; 
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        h4{
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }
        .progress-bars{
            grid-template-columns: 1fr;
            padding-top: 35rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-cont{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-cont .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 2.7rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-4);
        .control{
            margin: 1rem .3rem;
        }
    }
}