* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #282e35;
  --color-grey-6: #12181b;
  --br-sn-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

/* Light mode Section */
.light-mode {
  --color-primary: white;
  --color-secondary: orange;
  --color-white: #282e35;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #454e56;
  --color-grey-6: white;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

/* Controls Section*/
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -4rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Theme Section */
.theme-btn {
  top: 5%;
  width: 55px;
  right: 3%;
  height: 55px;
  transition: all 0.1s ease-in-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  position: fixed;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .left-header .image {
  border-radius: var(--br-sn-2);
  width: 70%;
  height: 100%;
  margin-left: 2rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  z-index: 10001;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About Section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grey-3);
  letter-spacing: 1.5px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 1.5rem;
  height: 1px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 4rem;
}
.about-container .left-about p {
  line-height: 1rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.about-stats {
  padding-top: 35%;
}
.about-stats .stat-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 5%;
  position: relative;
}
.about-stats .stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 60%;
  height: 2px;
  background-color: var(--color-black);
  transform: translateX(-50%);
  position: absolute;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 400;
}
.about-stats .progress-bars .progress-bar .prog-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .prog-container .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .prog-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .prog-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .php {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .javascript {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .python {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .css {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .prog-container .progress .react {
  width: 30%;
}

/* Timeline */
.stat-timeline {
  padding-top: 10%;
  padding-bottom: 5%;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.stat-timeline::before {
  content: "";
  left: 50%;
  top: 75px;
  width: 60%;
  height: 2px;
  background-color: var(--color-black);
  transform: translateX(-50%);
  position: absolute;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -20px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.3rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: greenyellow;
}
.timeline .timeline-item h5 {
  padding: 2rem 0;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: orangered;
  font-size: 1.2rem;
  font-weight: 600;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/* Portfolio Section*/
.portfolio-txt {
  padding: 3rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: orange;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 2rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* Blogs Section */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
  transform: translateY(-5%);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0);
}
.blogs .blog img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.1s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -10px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  padding-bottom: 1rem;
  line-height: 2rem;
}

/* Contact Section */
.contact-content-cont {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-cont .left-contact {
  flex: 2;
}
.contact-content-cont .left-contact h4 {
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 2rem;
}
.contact-content-cont .left-contact p {
  margin: 1rem o;
  line-height: 2rem;
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
}
.contact-content-cont .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-cont .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-cont .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  margin: 0 0.9rem;
  color: var(--color-white);
  background-color: var(--color-grey-6);
  cursor: pointer;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.contact-content-cont .left-contact .contact-icon a:hover {
  color: orangered;
}
.contact-content-cont .left-contact .contact-icon a i {
  display: flex;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
}
.contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control input, .contact-content-cont .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
}
.contact-content-cont .right-contact .i-c-2 {
  display: flex;
}
.contact-content-cont .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-cont .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independent components*/
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translate(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 600;
  color: orangered;
}
.main-title h2 span {
  color: greenyellow;
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: gray;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 4.5rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 35px;
    height: 35px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 60%;
  }
  .left-header .h-shape {
    display: grid;
  }
  .right-header {
    grid-row: 1;
    width: 80%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    width: 80%;
    margin: 0 auto;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 10rem;
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats h4 {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-top: 35rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.7rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-4);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=style.css.map */